# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-{sdist,wheel},cov-report
skipsdist = true

[testenv]
# Build appropriate dist type for env under test, then install built dist.
#   PYTHONPATH will override installed bonsai-config version and force local
#   version to be used instead.
setenv = PYTHONPATH=.
deps =
    pip==9.0.3
    py{27,35},cov-report: coverage
    py{27,35}: pytest==3.5.1
    py{27,35}: pytest-cov
    py27: mock
    wheel: wheel
whitelist_externals = /bin/rm
commands =
    -rm -rf build
    sdist: python setup.py -q sdist -d {distdir}/{envname}
    sdist: pip install -q --no-binary all --find-links={distdir}/{envname} bonsai-ai
    wheel: python setup.py -q bdist_wheel -d {distdir}/{envname}
    wheel: pip install -q --only-binary all --find-links={distdir}/{envname} bonsai-ai
    pytest --junitxml "test-results/junit-{envname}-bonsai-ai-simulator.xml" --junit-prefix src.sdk2.bonsai-ai --cov --cov-append --cov-report= {posargs}

[testenv:cov-report]
deps = coverage
commands = coverage report

[testenv:clean]
whitelist_externals = /bin/rm
commands = rm -rf .coverage test-results build .eggs bonsai_ai.egg-info
